{
    "version": "0.5.3",

    "name": "★ RIL: read it later",
    "description": "Save page to one of the ril servers",

    "background": {
        "scripts": [
            "jquery.custom.js",
            "bg.js"
        ]
    },
    "options_page": "options.html",

    "browser_action": {
        "default_icon": "tldr.png"
    },

    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["jquery.custom.js"]
        // instapaper.js injected manually from bg.js
    }],

    "permissions": [
        "tabs",
        "*://*/*",
        "storage"
    ],

    "manifest_version": 2
}